* { margin: 0px; padding: 0px; box-sizing: border-box; }

h1 { margin: 20px 0px; background-color: antiquewhite; }

/* INICIO LAYOUT FLEX */

.flex-header { background-color: #434343; width: 95vw; height: 80px; color: #ffffff; display: flex; justify-content: space-between; align-items: center; padding: 0px 30px; }

.flex-div-container { display: flex; justify-content: space-evenly; align-items: center; width: 95vw; height: 300px; background-color: aqua; }

.flex-div-section { width: 31%; height: 90%; background-color: violet; }

.flex-footer { background-color: blue; width: 95vw; height: 200px; }

/* FIM LAYOUT FLEX */
/* INICIO LAYOUT GRID SEM AREA */
.grid-container01 { width: 95vw; display: grid; grid-template-columns: repeat(3, 1fr); grid-template-rows: 80px 300px 200px; gap: 15px;  justify-content: space-around; }

#one { grid-column-start: 1; grid-column-end: 4; background-color: aqua; display: grid; grid-template-columns: 100px 1fr 100px; align-items: center;}
#two { grid-column-start: 1; background-color: blueviolet; }
#three { grid-column-start: 2; background-color: brown; }
#four { grid-column-start: 3; background-color: cadetblue; }
#five { grid-column-start: 1; grid-column-end: 4; background-color: yellow; }

#menu-h2 { grid-column-start: 3; }
/* FIM LAYOUT GRID SEM AREA */
/* INICIO LAYOUT GRID COM AREA */
.grid-container02 { display: grid; width: 95vw; grid-template-rows: 80px 300px 200px; gap: 15px;
grid-template-areas:
    'um um um'
    'dois tres quatro'
    'cinco cinco cinco'
;}
.um { background-color: chartreuse; grid-area: um; display: grid; align-items: center; grid-template-areas: 
 'logo none none none none none none menu'   
;}
.dois { background-color: aquamarine; grid-area: dois;}
.tres { background-color: chocolate; grid-area: tres; }
.quatro { background-color: cornflowerblue; grid-area: quatro; }
.cinco { background-color: violet; grid-area: cinco; }

.grid-h2-01 { grid-area: logo; }
.grid-h2-02 { grid-area: menu; }


